##cryptoApiHeaders

REACT_APP_X_RAPIDAPI_CRYPTO_HOST=coinranking1.p.rapidapi.com
REACT_APP_X_RAPIDAPI_CRYPTO_KEY= 1a9b6c38camsh06bba4c01c6c6a8p186198jsn39e9d8839262

REACT_APP_X_RAPIDAPI_NEWS_KEY=1a9b6c38camsh06bba4c01c6c6a8p186198jsn39e9d8839262
REACT_APP_X_RAPIDAPI_NEWS_HOST=bing-news-search1.p.rapidapi.com
